# 配置数据源相关
spring.datasource.url=jdbc:mysql://188.131.133.149:3306/maitu
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Mybatis 配置
mybatis.type-aliases-package=com.jyh.videoadmin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


#通用 Mapper 配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true

# Server 服务器相关配置
server.port=8083
server.tomcat.uri-encoding=UTF-8


###显示Mapper SQL语句
logging.level.com.ljc.maitu.mapper=DEBUG

#配置redis
spring.redis.database=1
spring.redis.host=188.131.133.149
spring.redis.port=6379
spring.redis.password=123456


#最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#图片保存基本路径
image.categoryBasic.Space=C:/Users/jiang/Desktop/maitu/ImageStorage/
#所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/**
#配置静态资源路径，覆盖默认配置，需要将默认的也加上
#要加file:是因为指定的是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${image.categoryBasic.Space}


#支付宝配置
#沙箱模式标志
alipay.dev=true
#应用ID
alipay.appId="1"
#私钥
alipay.privateKey="1"
#支付宝公钥
alipay.alipayPublicKey="1"
#验签类型
alipay.signType=RSA2