
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177204776
appid = 2016092500593049


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/wyS9r33KQH74gUZ/xylmz+Lwk31iJr0m0auSIG17DcSX+hiSjNJERT5r2b9jxTQ6W4YkawHbCIwvgiJYA3SCh8Ho/KLhTu7fZ3/1Ls8TZyVxUSO5atTiVcfxOcFK4hXqfnJMz/snADDt5f0aoWA44kJLYTWXd2sXI5YfuSmugChylTP/XSG7DJ+tdf03JzsJpYRIkIXWNxxOgWA6Z1S2SiioAjW1sK8WKOJCCoyeW7yddcSBFqSyRctW/e7HBPjijyn3SWqwIlwxVaW+fsB/qDhK+ixyCrz9pgb9TuKgYaMnCakyVf8fQZsCoEmCIiCUnJNSLZPG0QYQ9ZD5tW61AgMBAAECggEAGzlBBgzb9tKhM/ZmY82KeyYYOb82lbCaOeCaUux3nnid6FWBF40WbMrHydfn6+obOA22RYVLhiT4geYfqg8Tg1RymvkCxqnGD8FJ0S0MCN0j26qBP9mCz38OG5jvcAoYwmmhIHaGWUsVpzB3dkhiuLCmaL0sNoylj2tl7KsE19jq36YcCKqOufjD5ffPaM3rIziyKaq62zzNJ4eI8Atr4OMWnyW4rLXeef1QWc24UaCcmPtuCvCp3l2oHeLhD3X4jC7AKel3YtlZxElRuc9UuRBZf3a90KAZCA3xAxaxjWNdrBkwj5bpDSiGQC4OKFP9JEzp8kzz+97H71YClCd3AQKBgQDrIIjNHh4+QjnuYywfTu4NKuKSVm68MkVJ+fAhx6KkUQ6Btec7VCd/RmL9jshttttmzzV2rso4f97LIDrg6RW49er60DaE8c3Va/TDdrbltf3ODaxvHnQNg5yHupvXH9HwclRq7slkLPTi5UEmDYNGYfL9FvJwNBGC4LLsFdd5vQKBgQDQyRtEy34UbybWTiYPMno58gbQbCoHHCPHNIVYNsaP61CTu9YV1EI4ZnOBAo4A/GMbpmic47k/+rmWdWnvNLBLiBDN11hrdTrdkD6ZjfhSTWDTBZtL+2C12yNxJP3CFv0DgTsrF4oqkrldZ9+8Cx+xP190Wr0Oo58M0MjdZshMWQKBgQCN6kEnrLoMUeStYeZLr1Q3Vl8SfGCx7pWrpNOvT9N24gWjfKtoP87nHxC4gemvbuLWFtLqI22i1Gsgpv9iqMyXqrZ9VBbT/y6BVnuRTqHt2/6o08/z8amSTpG3yoYtPeN1AUy6jg24DPpxyHWeBiHp5UzIPYVu+75mBEF6BWTc8QKBgDtY/xRWF7etRMfkHPNy8MVp47/5DxVITW9BoanKoDSmuhfUa+12kYBAtxJz7HOhSnbAnboDDVR/a6O2Km+hdX9y5Pvt+6dIAnyalQDHF1AlyKETVeqKQRpQeUmfLzatnCwT3wLHxTGG1YQUk8d7Df4vOm3zoQv5PKvC6WXt4n+5AoGBAKrEAqjqUTMVCTYxsyw07GG/WmZc2ktZt7herH5bdFIvKVc7pB0w8gtO77pTo0UJLzLsY2XfzlZO+vmWj694HlqdlsaTgLLAmVR0PhAh4LRuRahn1gekuotxhrT8orwhBfUhMWdS0hAuJ9fLEAcFIaQi3NkavKlDCW6o7kr2cX15
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8Mkva99ykB++IFGf8cpZs/i8JN9Yia9JtGrkiBtew3El/oYkozSREU+a9m/Y8U0OluGJGsB2wiML4IiWAN0gofB6Pyi4U7u32d/9S7PE2clcVEjuWrU4lXH8TnBSuIV6n5yTM/7JwAw7eX9GqFgOOJCS2E1l3drFyOWH7kproAocpUz/10huwyfrXX9Nyc7CaWESJCF1jccToFgOmdUtkooqAI1tbCvFijiQgqMnlu8nXXEgRakskXLVv3uxwT44o8p90lqsCJcMVWlvn7Af6g4Svoscgq8/aYG/U7ioGGjJwmpMlX/H0GbAqBJgiIglJyTUi2TxtEGEPWQ+bVutQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnO/5sCcCf194dtt61sC8YICdN6KAkFdxovzBHUOP/TmhENP6nKjl7cWf5FExWgbWIs+FzE6tfMBgx1gIdYNTD5NGYYDYJ5+q6c+1WG4G+TrWjKDAPMp6Z8AIvZwR8X03stCoGY8Ak7YYvJVu4EXePfmGEzZ/R9pzuvTp/3wu5zYz8C3s6SXYYOP2HCZxK+CpqYWh6upv5Pt3Dc8aHrg9o5XWum7yU0jC7dOtYIzC4KYiT5+H+BwnzzkGRw+PqLPp47CS5N6gfpCAZlJBPnk0gIh6Q8nn7NsQ1CaRtyAoxKDdD2CwKaYlFVRrFNoY8aollP5jjYKOaXL2O44fdv09dQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
